num_str = int(input("кол-во строк"))#вводим кол-во строк
numb = 0#объявляем переменную в которой будем считать кол-во слов в строках
while num_str!=0:#пока кол-во строк не будет равно нулю
    lst = (list(map(str, input("введите текст").split())))#мы создаем список из введного текста
    numb += len(lst)#считаем кол-во слов в тексте
    num_str -= 1#уменьшаем кол-во строк на 1
print(numb)#выводим кол-во слов

