sps = ["морс","меч","сват","свет","дверь","дом"]#создаем список слов
nb = 0#вводим переменную количества подходящих слов
for i in sps:#перебираем все эелементы списка
    if "е" in i:#если в элементах есть буква "е"
        nb += 1#то мы прибавляем один к переменной
print(nb)#выводим кол-во слов с буквой "е"
