import random#импортируем модуль рандома
a = [random.randint(-50, 50) for i in range(1,26)]#создаем список со значениями от -50/50 с 25 числами
zero = 0#вводим переменную в которой будем считать кол-во нулей
plus = 0#вводим переменную в которой будем считать кол-во пол. чисел
minus = 0#вводим переменную в которой будем считать кол-во отр. чисел
for i in a:#перебираем все числа в списке
    if i < 0:#если число меньше 0
        minus += 1#увеличиваем переменную на 1
    if i>0:#если число больше 0
        plus+=1#увеличиваем переменную на 1
    if i==0:#если число равно 0
        zero +=1#увеличиваем переменную на 1
print("отрицательный",minus/25*100)#выводим отрицательные числа вместе с их процентым соотношением
for i in a:
    if i < 0:
        print(i)
print("положительный",plus/25*100)#выводим положительные числа вместе с их процентым соотношением
for i in a:
    if i > 0:
        print(i)
print("нуль",zero/25*100)#выводим ноль вместе с процентым соотношением
for i in a:
    if i == 0:
        print(i)
print("максимальное значение")#выводим максимальное число
print(max(a))
print("минимальное значение")выводим минимальное число
print(min(a))
print(a)#выводим весь список
